DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Allsouth22$$
DB_DATABASE=taskmanagerapp
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiaWF0IjoxNzU2MjI2NTcxLCJleHAiOjE3NTYyMzAxNzF9.c0GB3tcgjR_wJpO5T-bUwsRqE5sqD68ljx8J9IQaAQQ